# assessment-mira-games

./: Assessments.MiraGames.LocalizationService.sln  README.md
sources/LocalizationService.Api/: LocalizationService.Api.csproj  Program.cs  appsettings.Development.json
sources/LocalizationService.Api/Controllers/: LanguageController.cs  LocalizationKeyController.cs
sources/LocalizationService.Api/Properties/: launchSettings.json
sources/LocalizationService.Api/Services/: TranslationService.cs
sources/LocalizationService.Data/: LocalizationService.Data.csproj
sources/LocalizationService.Data/Extensions/: QueryableExtensions.cs
sources/LocalizationService.Data/Master/: MasterDbContext.cs  MasterDbContextDesignTimeFactory.cs  ServiceCollectionExtensions.cs
sources/LocalizationService.Data/Master/Configurations/: ChangeConfiguration.cs  EntityTypeConfigurationBase.cs  LanguageConfiguration.cs  LocalizationKeyConfiguration.cs  LocalizationKeyTranslationConfiguration.cs
sources/LocalizationService.Data/Master/Migrations/: 20250715232944_CreateScheme.Designer.cs  20250715232944_CreateScheme.cs  20250715233644_FixIdentities.Designer.cs  20250715233644_FixIdentities.cs  20250716010351_FixScheme.Designer.cs  20250716010351_FixScheme.cs  20250716083015_AddChanges.Designer.cs  20250716083015_AddChanges.cs  MasterDbContextModelSnapshot.cs
sources/LocalizationService.Data/Master/Repositories/: LanguageRepository.cs  LocalizationKeyRepository.cs  RepositoryBase.cs  TranslationRepository.cs
sources/LocalizationService.Data/Read/: ReadDbContext.cs  ReadDbContextDesignTimeFactory.cs
sources/LocalizationService.Data/Read/Configurations/: PlainTranslationConfiguration.cs  TranslationConfiguration.cs
sources/LocalizationService.Data/Read/Migrations/: 20250716083057_CreateSchema.Designer.cs  20250716083057_CreateSchema.cs  ReadDbContextModelSnapshot.cs
sources/LocalizationService.Data/Read/Models/: PlainTranslation.cs  Translation.cs
sources/LocalizationService.Domain/: Change.cs  Entity.cs  Language.cs  LocalizationKey.cs  LocalizationKeyTranslation.cs
sources/LocalizationService.Domain/Languages/: ILanguageRepository.cs  Language.cs  LanguageTranslationsCount.cs
sources/LocalizationService.Domain/Translations/: ILocalizationKeyRepository.cs  ITranslationRepository.cs  LocalizationKey.cs  LocalizationKeyTranslation.cs
sources/LocalizationService.Management/: ApplicationError.cs  LocalizationService.Management.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
sources/LocalizationService.Management.Api/: LocalizationService.Management.Api.csproj  Program.cs  appsettings.Development.json
sources/LocalizationService.Management.Api/Controllers/: LanguageController.cs  LocalizationKeyController.cs  PublishController.cs  __ChangeController.cs  __VersionController.cs
sources/LocalizationService.Management.Api/Middlewares/: ErrorMiddleware.cs
sources/LocalizationService.Management.Api/Services/: Migrator.cs
sources/LocalizationService.Management.App/: Program.cs  _Imports.razor
sources/LocalizationService.Management.App/Features/Languages/: AddLanguageDialog.razor  AddLanguageDialog.razor.cs  EditLanguageDialog.razor.cs  Languages.razor  Languages.razor.cs
sources/LocalizationService.Management.App/Layout/: NavMenu.razor
sources/LocalizationService.Management.Client/: ApiResult.cs  ILanguageClient.cs  LocalizationService.Management.Client.csproj  ManagementClient.cs  ManagementClientOptions.cs  ServiceCollectionExtensions.cs
sources/LocalizationService.Management.Contracts/: ApiError.cs
sources/LocalizationService.Management.Contracts/Changes/: ChangeListResponse.cs  ChangeModel.cs
sources/LocalizationService.Management.Contracts/Languages/: AddLanguageRequest.cs  LanguageListResponse.cs  LanguageModel.cs  RenameLanguageRequest.cs  UpdateLanguageRequest.cs
sources/LocalizationService.Management.Contracts/LocalizationKeys/: AddLocalizationKeyRequest.cs  LocalizationKeyListResponse.cs  LocalizationKeyModel.cs  UpdateTranslationRequest.cs
sources/LocalizationService.Management.Contracts/Translations/: AddLocalizationKeyRequest.cs  LocalizationKeyModel.cs  TranslationModel.cs  UpdateTranslationRequest.cs
sources/LocalizationService.Management.Ui/: LocalizationService.Management.Ui.csproj  Program.cs  _Imports.razor
sources/LocalizationService.Management.Ui/Features/Languages/: AddLanguageDialog.razor.cs  EditLanguageDialog.razor  EditLanguageDialog.razor.cs  Languages.razor.cs
sources/LocalizationService.Management.Ui/Properties/: launchSettings.json
sources/LocalizationService.Management.Ui/wwwroot/: index.html
sources/LocalizationService.Management/Api/Controllers/: LanguageController.cs  LocalizationKeyController.cs  VersionController.cs
sources/LocalizationService.Management/Api/Middlewares/: ErrorMiddleware.cs
sources/LocalizationService.Management/Application/Publishing/: PublishChangesHandler.cs
sources/LocalizationService.Management/Application/Translations/: AddLocalizationKeyHandler.cs  RemoveAllKeyTranslationsHandler.cs  RemoveLocalizationKeyHandler.cs  UpdateLocalizationKeyTranslationHandler.cs
sources/LocalizationService.Management/Application/Translations/ChangeTracking/: ChangeTracker.cs
sources/LocalizationService.Management/Languages/: AddLanguageHandler.cs  LanguageListHandler.cs  LanguageMappingProfile.cs  RemoveLanguageHandler.cs  RenameLanguageHandler.cs
sources/LocalizationService.Management/Properties/: launchSettings.json
sources/LocalizationService.Management/Publishing/: PublishTranslationsHandler.cs
sources/LocalizationService.Management/Shared/: IListHandler.cs  ListHandler.cs
sources/LocalizationService.Management/Translations/: AddLocalizationKeyHandler.cs  LocalizationKeyListHandler.cs  RemoveLocalizationKeyHandler.cs  TranslationsMappingProfile.cs  UpdateLocalizationKeyTranslationHandler.cs
sources/LocalizationService.Management/Workers/: Migrator.cs
sources/LocalizationService.Shared.Contracts/: ListQuery.cs  ListResult.cs
