<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LocalizationService.Management.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocalizationService.Management.Client\LocalizationService.Management.Client.csproj" />
      <ProjectReference Include="..\LocalizationService.Management.Contracts\LocalizationService.Management.Contracts.csproj" />
      <ProjectReference Include="..\LocalizationService.Data\LocalizationService.Data.csproj" />
      <ProjectReference Include="..\LocalizationService.Management.Shared\LocalizationService.Management.Shared.csproj" />
    </ItemGroup>

</Project>
